{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= 127.0.0.1; database=WebApiAulaVideo; trusted_connection=true; trustservercertificate=true" //servidor de banco, nome do banco
    //trusted_connection=true = tenta se conectar automaticamente, sem infos de login (windows authentication)
    //trustservercertificate=true = aceita o certificado criado
  },
  "AllowedHosts": "*"
}
